
# 默认的配置选项
# 使用的线程池名称
org.asynchttpclient.threadPoolName=AsyncHttpClient

# // http
# 重定向
org.asynchttpclient.followRedirect=true
# 最大重定向次数/5（保护机制：避免重定向过多使请求耗时过长，进而拖垮整个服务）
org.asynchttpclient.maxRedirects=3
org.asynchttpclient.strict302Handling=false
# 是否开启gzip压缩(Accept-Encoding: gzip,deflate)/false
org.asynchttpclient.compressionEnforced=true
org.asynchttpclient.userAgent=AHC/2.0
# 最大重试次数/5
# 最大重试次数(出现IOException的时候重试), 建议设置为0
# 更新数据重试就糟糕了，操作幂等性
org.asynchttpclient.maxRequestRetry=0
org.asynchttpclient.disableUrlEncodingForBoundRequests=false
# 启用零拷贝
org.asynchttpclient.disableZeroCopy=false
# /false
org.asynchttpclient.keepEncodingHeader=true
org.asynchttpclient.useProxySelector=false
org.asynchttpclient.useProxyProperties=false
org.asynchttpclient.validateResponseHeaders=true

# // timeouts/超时
# 等待连接到远程主机的最大时间(ms)/5000
# 连接超时设置
org.asynchttpclient.connectTimeout=1000
# 等待请求响应完成的最大时间(ms)/60000
# 全局的请求超时时间, 如果Request不设置RequestTimeout, 则默认取当前设置的时间
org.asynchttpclient.requestTimeout=3000
# 客户端连接维持空闲的最大时间(ms)/60000
org.asynchttpclient.readTimeout=60000
# 连接关闭周期
org.asynchttpclient.shutdownQuietPeriod=10000
# 连接关闭超时
org.asynchttpclient.shutdownTimeout=15000

# // keep-alive/保持连接
# 是否开启keep-alive/true
org.asynchttpclient.keepAlive=true
# 连接池中客户端持有连接的最大时间(ms)/60000
# 连接的空闲超时时间, 超过这个时间的连接将被剔除和关闭
org.asynchttpclient.pooledConnectionIdleTimeout=60000
# 清理连接池中死亡和空闲连接的周期(ms)/1000
org.asynchttpclient.connectionPoolCleanerPeriod=10000
# 连接池中连接的存活时间(ms)/-1
org.asynchttpclient.connectionTtl=-1
# 处理请求的最大连接数/-1
# 允许的最大连接数, 默认为-1，表示不限制
org.asynchttpclient.maxConnections=500
# 每个主机的最大连接数/-1
# 每个host允许的最大连接数, 默认为-1, 表示不限制
org.asynchttpclient.maxConnectionsPerHost=200

# ssl
org.asynchttpclient.useOpenSsl=false
org.asynchttpclient.acceptAnyCertificate=false
# 连接握手的最大时间
org.asynchttpclient.handshakeTimeout=1000
org.asynchttpclient.enabledProtocols=TLSv1.2, TLSv1.1, TLSv1
org.asynchttpclient.enabledCipherSuites=
org.asynchttpclient.sslSessionCacheSize=0
org.asynchttpclient.sslSessionTimeout=0

# // tuning/socket/套接字
org.asynchttpclient.tcpNoDelay=true
# 如果端口忙，但TCP状态位于TIME_WAIT/false
org.asynchttpclient.soReuseAddress=true
# 在调用close方法后，将最多被阻塞n秒/-1
org.asynchttpclient.soLinger=-1
org.asynchttpclient.soSndBuf=-1
org.asynchttpclient.soRcvBuf=-1

# // internals/内部结构
org.asynchttpclient.httpClientCodecMaxInitialLineLength=4096
org.asynchttpclient.httpClientCodecMaxHeaderSize=8192
# 最大数据块大小(8K)
org.asynchttpclient.httpClientCodecMaxChunkSize=8192
org.asynchttpclient.chunkedFileChunkSize=8192
org.asynchttpclient.webSocketMaxBufferSize=128000000
org.asynchttpclient.webSocketMaxFrameSize=10240
org.asynchttpclient.useNativeTransport=false
# Netty IO线程数量，默认为CPU核数的两倍
org.asynchttpclient.ioThreadsCount=0

org.asynchttpclient.removeQueryParamOnRedirect=true
