
# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# IDENTITY (ContextIdApplicationContextInitializer)
# Application name.
spring.application.name=spring-boot-example-http


# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------

# MANAGEMENT HTTP SERVER (ManagementServerProperties)
# Enable security.
management.security.enabled=false


# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
# Server HTTP port.
server.port=8080


# http
com.spring.http.config.threadPoolName=baiduAsyncHttpClient
com.spring.http.config.connectTimeout=2000
com.spring.http.config.requestTimeout=2000
com.spring.http.config.readTimeout=30000

